driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://172.16.0.234:3306/pim_surya?useSSL=false
jdbcUrl=jdbc:mysql://localhost:3306/prime
maximumPoolSize=20
username=root
password=root
#password=tushar@123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
connectionTestQuery=SELECT 1
autoCommit=true